<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册</title>
<link rel="stylesheet" href="bootstrap-4.4.1-dist/bootstrap.min.css">
<script src="bootstrap-4.4.1-dist/jquery-3.0.0.min.js"></script>
<script src="bootstrap-4.4.1-dist/popper.min.js"></script>
<script src="bootstrap-4.4.1-dist/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md"></div>
			<div class="card w-50 mx-auto">
					<h5 class="card-header">用户注册</h5>
					<div class="card-body">
						<!-- 登录表单 -->
						<form method="post" action="RegAction">
							<div class="form-group row">
								<label for="inputEmail3" class="col-sm-2 col-form-label">用户名</label>
								<div class="col-sm-10">
									<input type="text" name="username" class="form-control"  
										placeholder="用户名">
								</div>
							</div>
							<div class="form-group row">
								<label for="inputPassword3" class="col-sm-2 col-form-label">手机号</label>
								<div class="col-sm-10">
									<input type="text" name="tel" class="form-control"  
										placeholder="手机号">
								</div>
							</div>
							<div class="form-group row">
								<label for="inputPassword3" class="col-sm-2 col-form-label">密码</label>
								<div class="col-sm-10">
									<input type="password" name="password" class="form-control"  
										placeholder="Password">
								</div>
							</div>
							<div class="form-group row">
								<label for="inputEmail3" class="col-sm-2 col-form-label">校验码</label>
								<div class="col-sm-2">
									<img src="ResponseImage" style="margin-top:6px"/>
								</div>
								<div class="col-sm-4">
									<input type="text" class="form-control" id="inputEmail3"
										placeholder="校验码">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-outline-primary">注册</button>
									
									<a href="index0.jsp" class="btn btn-outline-primary ml-5">取消</a>
								</div>
							</div>
						</form>
					</div>
				</div>

			<div class="col-sm"></div>
		</div>
	</div>


</body>
</html>