body{
    background-color: rgb(243, 236, 236);
}

#pos{
    padding: 8px 0px 0px 10px;
}

.col-sm{
    background-color: white;
}

#table{
    background-color: white;
    margin: 30px 200px;
    font-size: 12px;
    padding: 0 20px 20px 20px;
}

.card{
    border-width: 0px;
    border-radius: 0px;
    height: 100px;
}

#bold{
    font-weight: bolder;
}

#bolder{
    font-size: 22px;
    margin: 0px 20px 0px 0px;
}

#price{
    font-weight: bolder;
    font-size: 30px;
    color: rgb(0,123,255);
}

#pay-card{
    margin: auto;
}

#pur{
    height: 50px;
    width: 120px;
    text-align: center;
    padding: 0px;
    font-size: 30px;
}

td{
    text-align: center;
    padding: 10px 20px;
    height: 40px;

}

th{
    text-align: center;
    width: 300px;
    height: 60px;
    font-size: 18px;
    font-weight: bold;
    background-color: #eee;
}

#tbleft{
    font-size: 16px;
}

#bread{
    background-color: white;
}

#list{
    border-width: 0px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

#text{
    text-align: left;
}

#ask{
    background-color: #CCFFCC;
    margin: 50px 0px;
    line-height:80px;
    font-size: 14px;
    height: 80px;
}

#answer{
    background-color: #eee;
    margin: 50px;
    padding: 20px;
    font-size: 14px;
}

img{
    height: 50px;
    width: 50px;
    margin: 60px 0px;
}

#country{
    width:500px;
}

#logo{
    width: 180px;
    height: 100px;
    margin: 0px;
}

#title{
    background-color: black;
}